[script]
loglevel = 20     # Verbosity level. Valid values for logging setLevel()
lock = 0          # Enable locking

[sites]
[[first.site.com]]
tag = 1           # Set to 0 to disable tagging (will print a message in info mode to the console instead)
comment = 1       # Set to 0 to disable commenting (will print a message in info mode to the console instead)

[[second.site.com]]
tag = 1           # Set to 0 to disable tagging (will print a message in info mode to the console instead)
comment = 1       # Set to 0 to disable commenting (will print a message in info mode to the console instead)
